# Generated by Django 4.2.5 on 2023-09-21 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicalhistory',
            name='medication',
            field=models.CharField(max_length=255),
        ),
    ]
